<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis.11905</groupId>
    <artifactId>transport-project</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>transport-project-api</module>
        <module>transport-project-impl</module>
        <module>transport-project-web</module>
        <module>transport-project-client</module>
    </modules>

</project>