spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
